<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: #fff;
            text-align: center;
        }

        button {
        background-color:#d45d5d;
        border-radius:28px;
        border:1px solid #ff00ea;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:18px;
        padding:15px 56px;
        text-decoration:none;
        text-shadow:0px 1px 0px #2f6627;
    }
    button:hover {
        background-color:#bd2a2a;
    }
    button:active {
        position:relative;
        top:1px;
    }
    </style>
</head>
<body>
    <a href="makasih.html"><button>tekan disini</button></a>
    <img src="https://i.pinimg.com/originals/a8/5c/fa/a85cfa512f05501f4df90fe1967de58e.gif" alt=""
    height="300px" width="300px">
</body>
</html>
